spring.application.name=social-login

#github
spring.security.oauth2.client.registration.github.client-id=Ov23li9LY8xHskW1sTkl
spring.security.oauth2.client.registration.github.client-secret=5fafabc6422e40c13113a8a5cd149e7df631a04d
#google

logging.level.org.springframework.security=TRACE